{
   "apiKey": "AIzaSyDeHWm2_k_RitLFvJmMUFV7zXUmETX7PXw", 
   "authDomain": "mystory-c28b0.firebaseapp.com", 
   "databaseURL": "https://mystory-c28b0.firebaseio.com", 
   "projectId": "mystory-c28b0", 
   "storageBucket": "mystory-c28b0.appspot.com", 
   "messagingSenderId": "1056417500475", 
   "appId": "1:1056417500475:web:d56bf927cded171b3f7b1e", 
   "measurementId": "G-FEJH25S8NP", 
   "serviceAccount": "/home/pi/whisper/config/mykey.json"
}